*{
    background-color: rgb(241, 204, 155);
}
center {
    margin-top: -3rem;
    width: 100vw;
  }
  
  center h1 {
    padding-top: 30px;
    font-size: 50px;
    font-family: Roboto;
    color: #253628;
    font-style: italic;
    font-weight: bold;
  }
  
  center h3 {
    font-family: "Nunito", sans-serif;
    color: #253628;
    padding: 0.7rem;
  }
  center button {
    padding: 10px;
    margin: 10px;
    width: 227px;
    height: 52px;
    left: 325px;
    top: 294px;
    font-size: 18px;
  
    background: #c0ceb2;
    border: none;
    box-sizing: border-box;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
  }
  center button:hover {
    background: #93a681;
    transition: background-color 0.2s ease;
  }
  h4 {
    font-family: "Nunito", sans-serif;
    color: #253628;
    background: #c0ceb2;
    width: 60%;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: bold;
  }
  
  #showResult {
    padding: 12px;
    margin: 10px;
    font-size: 15px;
    border-radius: 5px;
    background: #ffd400;
    border: solid #fb8500;
    font-family: "Nunito", sans-serif;
  }
  .secondQuestion {
    display: inline;
    visibility: hidden;
  }
  
  .Results {
    visibility: hidden;
    background: hidden;
  }
  
  .firstQuestion {
    visibility: hidden;
    display: inline;
  }
  .fillerQuestion {
    display: inline;
  }
  
  center img {
    height: 200px;
  }
  
  #starGif1 {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 8%;
    top: 5%;
    z-index: 8;
  }
  #starGif2 {
    position: absolute;
    left: 5%;
    top: 55%;
    z-index: 8;
  }
  #starGif3 {
    position: absolute;
    left: 80%;
    top: 200px;
    z-index: 8;
  }
  #starGif4 {
    position: absolute;
    left: 83%;
    top: 55%;
    z-index: 8;
  }

  /* background */
  