<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel well blogs</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link href="css/happyspace.css" rel="stylesheet">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">
    
    <a href="index.html" class="logo"><img src="images/feel-well.png" width= 60px></a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="blog.html">blog</a>
        <a href="happyspace.html">Happy Space</a>
        <a href="">Developers</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- info section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Happy Space</h3>
        <p>You can Sing. You can Dance. You can Smile - a lot.</p>
    </div>

    <div class="image">
        <img src="images/happy home.png" alt="">
    </div>

</section>

<!-- info section ends -->


<!-- quotes section starts  -->
<section class="quotes" >

    <div class="write">
        <h1>“One small crack does not mean that you are broken, it means that you were put to the test and you didn't fall apart.” —<span class="p-colour"> Linda Poindexter</span> </h1>
    </div>
</section>
<!-- quotes section ends -->


<!-- contact section starts  -->

<section class="space" id="space">

    <h1 class="heading"> Happy <span>Space</span>  </h1>

    <div class="icons-container">
        <div class="icons">
            <a  href="quiz.html"><img src="images/quiz-img.png" alt="" ></a>
        </div>
        <div class="icons">
            <a  href="self-quiz.html"><img src="images/self-img.png" alt="" ></a>
        </div>
        <div class="icons">
            <a  href="music.html"><img src="images/music-img.png" alt="" ></a>
        </div>
        <div class="icons">
            <a  href="video.html"><img src="images/video-img.png" alt="" ></a>
        </div>
    </div>


</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
        

        <div class="box" style="padding-left: 10%;">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box" style="padding-left: 60%;">
            <h3>Follow Us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>

    <div class="credit">created by <span>Feel Well Team 
        ❤️</span> | all rights reserved</div>

</section>
<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
