<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Well Web App</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">
    
    <a href="index.html" class="logo"><img src="images/feel-well.png" width= 60px></a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="blog.html">blog</a>
        <a href="happyspace.html">Happy Space</a>
        <a href="">Developers</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Feel Well</h3>
        <p>An all-in-one mental well being platform.</p>
    </div>

    <div class="image">
        <img src="images/welcome.png" alt="welcome">
    </div>

    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>

</section>

<!-- home section ends -->



<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>
    
    <div class="row">

        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>

        <div class="content">
            <h3 class="title">Who Are We?</h3>
            <p>A group of young minds, who care about your mental well being. </p>
            <a href="" class="btn">learn more about us</a>
            <div class="icons-container">
                <div class="icons">
                    <a href="happyspace.html"><i class="fas fa-award"></i></a>
                    <h3>Mental Health Awareness</h3>
                    <p>We wish to create a safe and a happy space for people suffering from mental health problems and also spread awareness along our way.</p>
                </div>
                <div class="icons">
                    <i class="fas fa-user"></i>
                    <h3>Satisfied Visitors</h3>
                    <p>Our visitors are our family and we wish nothing but the best for them. We have created a happy space for everyone out there and have received tremendous amount of appreciation and love from those who visited the website.</p>
                </div>
                <div class="icons">
                    <a href="blog.html"><i class="fas fa-project-diagram"></i></a>
                    <h3>Informative Blogs</h3>
                    <p>Apart from the services provided by the Feel Well Web App, there also exists a section dedicated to informative and interesting blogs related mental health.</p>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
        

        <div class="box" style="padding-left: 10%;">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box" style="padding-left: 60%;">
            <h3>Follow Us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>

    <div class="credit">created by <span>Feel Well Team 
        ❤️</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
