<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/quiz.css" rel="stylesheet">
  <script defer src="js/quiz.js"></script>
  <title>Mental Health Quiz</title>
</head>
<body>
<!-- Head portion starts here -->
<div class="container">
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
        <button class="btn">Answer 5</button>
        <button class="btn">Answer 6</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Start</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
      <a href="happyspace.html" ><button id="back-btn" class="back-btn btn hide">Back</button></a>
    </div>
</div>

</body>
</html>