<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Well Videos</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/videos.css">

</head>

<body>
    <!-- header section starts  -->

    <header class="header">
    
        <a href="index.html" class="logo"><img src="images/feel-well.png" width= 60px></a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="blog.html">blog</a>
            <a href="happyspace.html">Happy Space</a>
            <a href="">Developers</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>

    <!-- header section ends -->
    <!-- info section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3 style=font-size:4.0rem;color:#0a249b;text-align:center;>FEEL WELL VIDEOS</h3>
            <h2>Be present. Not perfect!!</h2>
            <p>Being present, in the moment, is the most joyous and fulfilling way of being truly alive. Most of us
                spend our time dwelling in the past or concerned about the future So we have created this compilation of
                videos to help you enjoy your every moment !!</p>
        </div>

        <div class="image">
            <img src="images/final.png" alt="Be present in the moment">
        </div>

    </section>

    <!-- info section ends -->


    <!-- quotes section starts  -->
    <section class="quotes">

        <div class="write">
            <h1>“Love yourself—accept yourself—forgive yourself—and be good to yourself, because without you the rest of
                us are without a source of many wonderful things.” —<span class="p-colour">Dr. Leo Buscaglia</span>
            </h1>
        </div>
    </section>
    <!-- quotes section ends -->

    <!--video section start-->
    <section >
        <div >
            <h3>INSPIRATIONAL TALKS</h3>
            
            <iframe width="500" height="315" src="https://www.youtube.com/embed/wug9n5Atk8c?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/rmeGVhhbGrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/5MgBikgcWnY?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/BHY0FxzoKZE?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/vVsXO9brK7M?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/esPRsT-lmw8?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h3>CHILL ZONE</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/HPvMvKl_gPI?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/0gosur3db5I?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/koCU43SpQVQ?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/LcMT9trxH0g?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/UNB8F0ObA4g?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/3-CfCOVT4pQ?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
            
        
        </div>
        <div>
            <h3>POETRY</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/6SfPf-_OavY?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/XyUgHRO-WSw?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/m5HKMfRzEgM?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/R1x8S8zqr6s?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/ptholsATgzE?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/7zui77ffTCI?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
        <!--<div>
            <h3>SOUL PLEASING INSTRUMENTALS...</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/2oy9AZc1ZoA?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bN1b6GUiQeg?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/xF-UznUkhP8?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>-->

    </section>
    <!--video section start-->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">
            
    
            <div class="box" style="padding-left: 10%; text-align: left;">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
    
            <div class="box" style="padding-left: 60%;text-align: left;">
                <h3>Follow Us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            </div>
    
        </div>
    
        <div class="credit">created by <span>Feel Well Team 
            ❤️</span> | all rights reserved</div>
    
    </section>
    <!-- footer section ends -->

    <!-- custom js file link  -->

<script src="js/script.js"></script>
</body>

</html>